<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 93vw;
        }

        a{
            background-color: darkgreen;
            color: white;
            font-weight: bolder;
            display: block;
            padding: 12px;
            margin-top: -6px;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Print da tela do github">
    <a href="https://github.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>